.content
    box-sizing: border-box
    background: $color-white
    height: 500rem
    width: calc(100% - 31.4rem)
    max-width: 1052px
    margin-left: 31.4rem
    padding: calc(80px + 2.3rem) 2.7rem 0 2.7rem
    +r(768) //mixin @media max-width
        width: 100%
        padding: 160px 2rem 2rem 2rem
        margin: 0 auto

    .table
        width: 100%
        color: #777777
        text-align: center
        border: 1px solid #e8e8e8 

        * 
            box-sizing: border-box

        //Custom Select *start
        .select
            height: 53px           

            .select-styled, .select-options
                +font(12.83px, 28.5px, bold, uppercase, "lato-bold-webfont")  //mixin font
                text-transform: uppercase
                padding-left: 2.2rem
                color: #777777
                background: inherit

                li 
                    padding: 0
                    background-color: $color-white
                    &:hover
                        background-color: #f0f0f0

            .select-styled
                line-height: 53px

                &:after 
                    border-color: #777777 transparent transparent transparent
        //Custom Select *end

        &__caption 
            text-align: left
            border: 1px solid #e8e8e8 
            border-bottom: 0
            height: 53px
            color: #777777

            &-left 
                display: inline-block
                vertical-align: middle
                text-align: left
                width: 68%
                height: inherit
                border-right: 1px solid #e8e8e8  


            &-right
                display: inline-block
                vertical-align: middle
                text-align: right
                padding-right: 2.2rem 
                width: calc(100% - 68% - 0.3em)
                +r(768)
                    text-align: center

                button 
                    margin-left: 2rem
                    +r(768)
                        &:first-child
                            float: left

                        &:last-child
                            float: right

                    .fa 
                        font-size: 16px
                        color: #777777 
                        +r(768)
                            font-size: 20px

        &__thead 

            tr
                th 
                    +font(12px, 48px, normal, uppercase, "lato-bold-webfont")
                    letter-spacing: 1px
                    padding: 0
                    border-spacing: 0
                    color: #949393
                    border-bottom: 1px solid #e8e8e8 
                    +r(1100)
                        line-height: 24px
                        padding: 0 1rem

                    &:first-child 
                        text-align: left

                    &:last-child 
                        text-align: right
        
        &__tbody
            +font(14px)
            font-family: 'lato-light-webfont'
            letter-spacing: 1px

            img 
                width: 35px
            
            tr 
                width: inherit

                td 
                    &:first-child 
                        text-align: left
                        padding: 1.5rem 0

                    &:last-child 
                        text-align: right

                    +r(1100)
                        padding: 1rem 1rem
                        line-height: 1.3
                        
                    &:nth-child(4)

                        b
                            font-family: 'lato-regular-webfont'

        &__in 
            padding: 0.5rem 2.2rem 1.5rem 2.2rem
  
