.sidebar 
    width: 31.4rem
    height: 100%
    max-height: calc(800px + 3rem)
    position: fixed 
    z-index: 1
    background: #253340  
    +r(768) //mixin @media max-width
        +flex(flex, row, space-around) //mixin flex
        width: 100%
        height: 80px
        padding: 0 2rem

    &__logo
        display: block
        height: 80px
        +font(36.97px, 80px) //mixin font
        letter-spacing: 8px
        padding: 0 3.2rem
        +r(768)
            padding: 0
            +font(50px, initial)

        &:first-letter
            color: #98443e 
        
    .user
        +flex(flex, center, center)
        flex-wrap: wrap
        padding: 4rem 3rem
        background: url('../img/background-user.png') no-repeat center center 
        background-size: cover
        +r(768)
            padding: 0 3rem 
            height: 100%
            background-image: none

        &__photo
            margin-right: 2.1rem
            width: 64px
            +r(768)
                margin-right: 0

            &:hover
                cursor: pointer

        &__about
            +r(768)
                display: none

        &__name
            +font(20px, 24px, normal, uppercase, "lato-bold-webfont") 

        &__company
            +font(16px, 24px)

    &__h2 
        +font(20px, 1, normal, uppercase, "lato-bold-webfont")
        padding: 3rem
        +r(768)
            display: none

    .dashboard 
        background-color: #486e91 
        +r(768)
            height: 100%
            background-color: inherit

        &__header 
            position: relative
            width: 100%
            margin: 0
            text-align: left
            +font(14px)
            color: $color-white
            border-left: 8px solid #46c1fa
            padding: 2rem 4.5rem 2rem 2.2rem
            background: url('../img/angle-arrow-down.svg') no-repeat calc(100% - 4.5rem) 50%
            background-size: 14px
            +r(950)
                background-position-x: calc(100% - 2rem)
            +r(768)
                border-left: none
                border-bottom: 8px solid #46c1fa
                height: 100%
                background-image: none
                text-align: center
                padding: 2rem 4rem 2rem 4rem
            +r(775)
                background-position-x: calc(100% - 1rem)

            span 
                display: inline-block
                line-height: 34px
                margin-left: 2.2rem
                width: calc(100% - 4rem - 34px)
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                +r(768)
                    display: none
                +r(775)
                    margin-left: 1rem
            

            .fa-tachometer
                font-size: 34px
                vertical-align: super
        
        &__items
            display: none
            padding: 2.7rem .5rem 2.7rem 8.6rem
            +r(970)
                padding-left: 2rem
            +r(768)
                background-color: rgb(72, 110, 145)
                text-align: center
                position: absolute
                padding: 20px
                width: calc(100vw - 4rem)
                left: 50%
                transform: translateX(-50%)

        &__item 
            +font(18px)
            margin-bottom: 3rem
            box-sizing: border-box
            +r(768)
                margin-bottom: 15px
            
            &:hover 
                cursor: pointer

                a
                    color: #46c1fa   

            &:before 
                content: ''
                display: inline-block 
                box-sizing: border-box
                vertical-align: bottom
                width: 18px 
                height: 18px
                margin-right: 1rem
                border-radius: 50%
                background-color: inherit

            &:first-child 
                &:before
                    border: .3rem solid #f16192 
            
            &:nth-child(2)
                &:before
                    border: .3rem solid #4795c2 

            &:nth-child(3) 
                &:before
                    border: .3rem solid #ea6ef5

            &:last-child 
                margin-bottom: 0
                &:before
                    border: .3rem solid #90d751

    .links
        padding: 3rem 3rem 4.5rem 4rem
        +r(768)
            height: calc(100% - 7.5rem)
            +flex()

        &__item
            position: relative
            +font(18px)
            margin-bottom: 4.6rem
            +r(768)
                display: inline-block
                margin-right: 4rem
                margin-bottom: 0
            
            a:hover 
                color: #486e91
            
            .fa
                vertical-align: middle

            &:last-child 
                margin-bottom: 0

            .fa 
                font-size: 25px
                letter-spacing: .8rem

            span 
                margin-left: 1.5rem
                +r(768)
                    display: none

            &:last-child
               
                div
                    display: inline-block
                    position: absolute
                    right: 0
                    padding: 0 0.8rem
                    border-radius: 1rem
                    +font(12px, 24px)
                    background-color: #f16192 
                    +r(768)
                        top: -50%