//Style for Custom Select-tag is situated in sass/base/_selectCustom.sass

.topbar 
    position: fixed
    z-index: 2
    margin-left: 31.4rem
    padding: 0 2rem 0 4rem
    +flex(flex, row, space-between) //mixin flex
    width: calc(100% - 31.4rem - 6rem)
    max-width: calc(1052px - 6rem)
    background-color: #4a868c 
    height: 80px
    +r(768) //mixin @media max-width
        margin-left: 0
        margin-top: 80px
        width: calc(100% - 4rem)
        padding: 0 2rem
    &__icon
        position: absolute
        content: ''
        display: block 
        width: 38px
        height: 38px
        left: -19px
        z-index: 999
        border-radius: 50%
        background: #46c1fa url('../img/menu-icon.svg') no-repeat center center
        background-size: 23px auto
        +r(768)
            display: none
            
    .nav
        padding: 0
        margin-right: 3rem

        &__focused
            font-family: "lato-bold-webfont"

        &__item
            display: inline-block 
            +r(545)
                margin-bottom: 2rem
            &:last-child
                +r(545)
                    margin-bottom: 0
            a
                font-size: 16px

                &:hover
                    border-bottom: 2px solid #ffffff 

                +r(350)
                    font-size: 14px

            // &:first-child
            //     a
            //         font-family: "lato-bold-webfont"

    .period 
        +flex

        &__header
            +font(16px) //mixin font
            margin-right: 2rem
            +r(350)
                font-size: 14px

        &__select
            +font(14px) 
            color: #000000
            padding: 0.9rem 2.7rem 0.9rem 2.7rem
            border-radius: .3rem
            appearance: none

        &__item