@import "base/mixins"
@import "base/fonts"
@import "base/normalize"
@import "base/libs"
@import "base/vars"
@import "base/extend"
@import "base/selectCustom"

html 
    padding: 0
    margin: 0

body 
    font-family: "lato-regular-webfont"
    color: $color-white
    line-height: 1
    
.wrapper    
    position: relative
    width: 100%
    max-width: 1366px
    margin: 0 auto
    min-width: 300px
    
button 
    background: inherit
    border: 0
    padding: 0
    box-sizing: border-box
    outline: none
    &:hover 
        cursor: pointer

a 
    text-decoration: none 
    color: $color-white
    outline: none
    &:hover 
        cursor: pointer

p, h2 
    margin: 0

ul 
    list-style: none
    margin: 0

img 
    width: 100%


@import "topbar"
@import "sidebar"
@import "content"

@import "base/media" // Всегда в конце

