@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')

// width
=r($width)
  @media only screen and (max-width: $width + "px")
    @content

=rmin($width)
  @media only screen and (min-width: $width + "px")
    @content

@mixin animation($properies...) 
	transition-duration: $time
	transition-timing-function: ease
	transition-property: $properies


/*Block*/

@mixin font($f-s: 1.4rem, $l-h: 1, $f-w: normal, $t-tr: capitalize, $f-f: "lato-regular-webfont")
	font-family: $f-f
	font-size: $f-s
	line-height: $l-h 
	font-weight: $f-w 
	text-transform: $t-tr

@mixin flex($d-f: flex, $f-d: row, $j-c: flex-start, $a-i: center)
	display: $d-f
	flex-direction: $f-d
	justify-content: $j-c
	align-items: $a-i



	