@-webkit-keyframes hvr-ripple-out 
    100% 
        top: -12px
        right: -12px
        bottom: -12px
        left: -12px
        opacity: 0

@keyframes hvr-ripple-out 
    100% 
        top: -12px
        right: -12px
        bottom: -12px
        left: -12px
        opacity: 0
        
.hvr-ripple-out 
    display: inline-block
    vertical-align: middle
    -webkit-transform: perspective(1px) translateZ(0)
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px transparent
    position: relative

.hvr-ripple-out:before 
    content: ''
    position: absolute
    border: #46c1fa solid 1px
    border-radius: 50%
    top: 0
    right: 0
    bottom: 0
    left: 0
    -webkit-animation-duration: 1s
    animation-duration: 1s

.hvr-ripple-out:hover:before
    -webkit-animation-name: hvr-ripple-out
    animation-name: hvr-ripple-out