.select-hidden 
    display: none
    visibility: hidden
    padding-right: 1rem

.select 
    cursor: pointer
    display: inline-block
    position: relative
    font-size: 16px
    color: #000000
    width: 143px
    height: 30px
.select-styled 
    position: absolute 
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: #ffffff 
    line-height: 30px
    padding: 0 0 0 2.2rem  
    color: #444444  

    &:after 
        content: ""
        margin-left: 3px
        width: 0
        height: 0
        border: 5px solid transparent
        border-color: #444444 transparent transparent transparent
        position: absolute
        top: 50%
        transform: translateY(-25%)
                        
.select-options 
    display: none 
    position: absolute
    left: 0
    top: 100%
    right: 0
    left: 0
    z-index: 999
    margin: 0
    padding: 0
    list-style: none
    background-color: $color-white
    color: #444444  

    li 
        margin: 0
        padding: 0 2.2rem
        line-height: 30px
        border-bottom: 1px solid #000000
        &:hover 
            color: #000000
            background: #f0f0f0
        
        &[rel="hide"] 
                display: none